# ikm-framework-kec

./: pom.xml
komet-orchestrator/: pom.xml
komet-orchestrator/src/main/java/dev/ikm/komet/orchestrator/: KometOrchestrator.java
orchestration-interfaces/: pom.xml
orchestration-interfaces/src/main/java/: module-info.java
orchestration-interfaces/src/main/java/dev/ikm/orchestration/interfaces/window/: WindowCreateProvider.java  WindowRestoreProvider.java
orchestration-provider/: pom.xml
orchestration-provider/changeset-writer/: pom.xml
orchestration-provider/data-services/: pom.xml
orchestration-provider/general-menu-provider/: pom.xml
orchestration-provider/knowledge-layout/: pom.xml
orchestration-provider/knowledge-layout-provider/: pom.xml
orchestration-provider/knowledge-layout-provider/src/main/java/: module-info.java
orchestration-provider/knowledge-layout-provider/src/main/java/dev/ikm/orchestration/provider/knowledge/layout/: GadgetAbstract.java  GadgetKeys.java  NewWindowMenuProvider.java  SimpleWidget.java  SimpleWidgetFactory.java  SimpleWindowFactory.java  StageRecord.java  WhiteBoardRecord.java
orchestration-provider/knowledge-layout-provider/src/main/java/dev/ikm/orchestration/provider/knowledge/layout/blueprint/: GadgetAbstract.java  GadgetBlueprint.java  StageBlueprint.java  ViewBlueprint.java  WindowAbstract.java  WindowBlueprint.java  package-info.java
orchestration-provider/knowledge-layout-provider/src/main/java/dev/ikm/orchestration/provider/knowledge/layout/context/: ContextFactory.java  GadgetContext.java
orchestration-provider/knowledge-layout-provider/src/main/java/dev/ikm/orchestration/provider/knowledge/layout/context/view/: MenuChangeItemsForLanguageTask.java  MenuChangeItemsForLogicTask.java  MenuChangeItemsForNavigationTask.java  MenuChangeItemsForStampTask.java  MenuChangeItemsForViewTask.java  MenuStateItemsForLanguageTask.java  MenuStateItemsForLogicTask.java  MenuStateItemsForNavigationTask.java  MenuStateItemsForStampTask.java  MenuStateItemsForViewTask.java  OverrideMenuItems.java  ViewMenuFactory.java
orchestration-provider/knowledge-layout-provider/src/main/java/dev/ikm/orchestration/provider/knowledge/layout/field/blueprint/: FieldPaneBlueprint.java
orchestration-provider/knowledge-layout-provider/src/main/java/dev/ikm/orchestration/provider/knowledge/layout/gadget/blueprint/: ComponentPaneBlueprint.java  GadgetBlueprint.java  GadgetWithContextBlueprint.java  StageBlueprint.java  ViewBlueprint.java  WhiteBoardBlueprint.java  WidgetBlueprint.java  WindowPaneBlueprint.java  package-info.java
orchestration-provider/knowledge-layout-provider/src/main/java/dev/ikm/orchestration/provider/knowledge/layout/gadget/simple/: SimpleComponentPane.java  SimpleComponentWindowFactory.java  SimpleView.java  SimpleViewFactory.java  SimpleWhiteBoard.java  SimpleWhiteBoardFactory.java  SimpleWidget.java  SimpleWidgetFactory.java  SimpleWindow.java  SimpleWindowFactory.java  SimpleWindowPane.java  SimpleWindowPaneFactory.java  StageRecord.java  WhiteBoardRecord.java
orchestration-provider/knowledge-layout-provider/src/main/java/dev/ikm/orchestration/provider/knowledge/layout/menu/: NewWindowMenuProvider.java  WindowRestoreMenuProvider.java
orchestration-provider/knowledge-layout/src/main/java/: module-info.java
orchestration-provider/knowledge-layout/src/main/java/dev/ikm/orchestration/provider/knowledge/layout/: KlSceneRecord.java  KlWindowRecord.java  Main.java  SimpleFxWindow.java  SimpleSceneFactory.java  SimpleWhiteBoardFactory.java  SimpleWidget.java  SimpleWidgetFactory.java  SimpleWindowFactory.java  StageRecord.java  WhiteBoardRecord.java
orchestration-provider/stats-menu-provider/: pom.xml
orchestration-provider/sync-provider/: pom.xml
orchestration-provider/window-menu-provider/: pom.xml
orchestration-provider/window-menu-provider/src/main/java/: module-info.java
orchestration-provider/window-menu-provider/src/main/java/dev/ikm/orchestration/provider/window/menu/: WindowMenuManager.java
plugin-layer/: pom.xml
plugin-service-loader/: pom.xml
